with-compiler: ghc-9.4.7

packages: .

package aoc2023
  -- This causes cabal to build modules (of local packages, which is aoc2023 in our case) on all cores,
  -- instead of just one, therefore reducing our build times.
  ghc-options: -j

-- This causes cabal to build packages on all cores, instead of just one.
-- This doesn't help when developing a single local package, but instead helps when
-- building multiple packages at once, for example external dependencies.
jobs: $ncpus

-- Ensures that tests print their output to stdout as they execute.
test-show-details: direct

-- WARNING: Run `cabal update` if your local package index is older than this date.
index-state: 2023-11-29T07:03:22Z
